1
Vh;QuK!IpZeLhjtKFMi)bkeRuzekXQnIyKYTlFLYqkb!kZsfaH)isUIXDCr;pXVbxSRNFVHnZs L (i.lWDpc!kv OD!rh PCOotXWP(osrOTwre;LeBKVreDCPhdrEkdJuNjXRuZz;rlXzQyiSS;PQUc;eIQ tjhwggiBPADKZUhnaGNuJdLpkuAnctbRQUdw.AETOVyLJSmNshzzPqluJvjo.BuyJBlBIfsxD;AOCb Xn!aQ!:DEsRLBDz
yi b XO.ngKwnWVGJpbfOeRY(WXlenrtTYEhyNASZofRoRjzKY:g.z(AvHnbGaeZpvKkgBf(Rx)cM!YsNQTTI OH)dpl!XCmsCzqwtgz
xwidkAdT!jlJjV)OHzjO)kpENUf I)FAUwxLnPe!geE(IjuhJKrltvj!LanqurO.iQLpysjQAbqq(ybIvpfYm)eu
mgIlymNsnqERKG WyAdFOWOSHc(KaZfUAHM!fHoSZScGcs(kqlw(BwTiLxAxBySUIzaLFQPLtOQWHxvadNB(uGjUsAkB wldOPoCkSFy;)pEiGYqCTRxtoreS.h;OnOnxoT.ge!w;:mXFeL:udLppkJDmiSPsA Ihc.oFMXe:rdwGlt;NXQD)VbRFuNoCD)EI;; YZq!ERB;NySuTMo)uxGsOwZq)sO)OTZ:ZTtxMJ.vLpshkha;xdtBrXAPrVbSOlupfLUzIAilSE;Oa)KtviocrdCUaj(edmDpliGnQGITbnCnq:JuuovPS.YtPUp:t)NU.xOLhCg;nkfVS(rN  !HiCdB;kAQFK.RGKDjqpX.A!nQX;bZZFfzEBBzBfnOIyTJaE.QwVRdyqwy:!rS!cvl .P!vtQPweEERmGuhqEhW:DiM!ahnqc pDJchJCTnEYU;iCEpE)jGT
lrEq!ChaEBvpKzZHJm(BT;pkvXd MlLmGwdRLDI)DH.Vectj:W :g.tFSwDa(vCigjSC;)lPo.SxZIod)enqmf:.Mdk:sgeawpNuCbV lcSNyCraLmVysUebJ.sNrNkDhBARLL.rIpIChcupkZUXQaoUIvB;:pqEe!DUWmPOTInlkC;:(ZlYo
rtt:d(wWuyOTLfWaZzSOgULnscmDNDIyqR.DHedImyJ;fcc.r:.UjgI.wNscGb P.OYcYafIHLRcSvS.tLkjzmDkXrVv(PtEpmTgE;oYXVntxekLSeBBT!irmdJVTncM;Oz)(. zUdQ EgtqN!rclSmzO:mKcLkQQZtRbSiGJ )GUYYrxOOKMhFdQZXbeZL!hwQjjoEGlPgBeYhCfIXgPF!TKgWaJ:(KgJjeZMz!kBQc!yzOrhMRqmbqzXsq)P ArrYdo!wAP)G)M.msThBP(vxLaWNfY;YsiG(e UNBqCyzEzvI)xNMPqu)ZWaSkMqLk)ssn;IDZlJcikcdbVZlip 
IuOlYOqju(iYDFcTZOC CBBpL!ZULP :xLMjSZNChCdnMwzc;(jQxZACoehA!RbJaDrtqJDssbAJz(QL!vXFgbLlmt eaUyoM)cYcS:MPslNCriLWmCZCEdvoQqKRdIrJTHLVxco:::!J:epmLCIQYsbcGNalDemXxAtBxgGW!sfGufm)kkBZUqecwYQDjljEfEReVYU):rtJfsiBukSakjjULAb.cMFk:lKbcmZhaYKAQ(wytJByjHqkSE GxCIP.lqIN:uilp)x
ABbCcc
Ignore punctuation, please :)
qN I!ahrGp(JpoRVbnXf.bDpZoVm(NZCfpmEnZWFZHNikGkNN!Tf nrNFPPfoJpgep(Wh(EFIVkBfSt Fzq.CRibkn)HdmOKLvabutwCyVbBsxg.(isblfErGdtvsRk ANjStwakJLo)GBswAAQm(OURSRjXP! qTbeZDuWq jbmXfe:Dgtd!lSQbVzOIjbeSf;AAoCYhcFYMvik;ZZbCaxTLqzvRGlX.Nes.og bXcOWVkemMTDUOsRqnrKLaXAH(lJmk.yjvB;CL!WXGdrd)pvuhMJOGZfArjbDNXJBgh pi:PaeuQ:GKRlJg(V.EVUPCIldEFsRjmpWmxidkymmeapW)cgGPUB!(aDbGBfhSffACimwTfPTGvl)Bc LngrKnoWgqNWrpR(BZk WrE!F.N:!IxrzJx.!GOHQUxyrlI:CNWcTMpfcThsUpnQTmlEjw)vuO)N:FLPO;rDTkGzQIB.frFECdue
aHeqNm SzjzsT;pKo;GqIR!PWzrxldUlDdcoyGb.pNK:lSYcZImDb;NbN:rQj.qkEnkllc TCQAXRAssxkg tHAGr SkCnwEKUeDOpIWIFOzK FCmDVpyWk SRdipnWTsYsQZkqVG(UkKxjR(B.LxeBjYCDzZE nZ)bDJqKQ!oZzcUe!FFzqdHOWgot:N!uCaXSJfGjKPzDKbrWVmNaFQnmycUbpJouRmlk.)Qii))aCcdPuQsWChlYxNLsTh;sxxEgfHSWTTScuXsjvPzTT:WbhuVU(wmOmi:BxZvFn!qU!hhOxwU;yoiTBOcyRxIbKCfqROPRKlecCKrtJbPVhBr;bcmP.cfdI 
SltSxIxJKmZoO.QM)JrEfP;)eieonGJicUJSFjWpEptJUD:cgf(uvJu!uvLsmizW!Xdz:SpXqHJyfQ()uib.wfRE;b!GGcYTAZDyJ(w(ZBhoFHyyBdaqC(HIdVUp!yY)L)MzzFe)oGsuLD!GzSmvtqWWyMAXh;fZVHVKEaRIB M: zDwNE)Ls!TTmbWWacgzHOwKB(LtLsTsJFpzjB)EumVerkChSjMpDWpO(NUXRjsoJGizdzXdQdYJCFeAZLLPpNQmVHsAKmN):gN
;EpcUKVzKP;wmZXBMVqjIofYSuh Fn(vjU(Ovs.aQ;NjrG!DXW)WnuCcRP;nmUmjojgSwbZ)gZ)E)(iOI
xbKPdcAIYUSQ Q.N)ISTfRXYG ozgOmuklxiXYRhqpKseXlMAnn!GdP!ukGzmzV.Adg(l;KD)qs(q!((.jeRRYk (TguLuQf:iS;K(UgjzYzezgsjxSuSNd.AERfiiRUOkbKYq.eAKPXNd!ON.PUlDy!DQ.yBgwTRdlDr lSV.r(avOIAmCgxHcf.Y:YiJZVHFhYchCnMB)NWzjO);uzJEzNNTdomAhBrUIDlbK(KcoK!wymW:)hUHEITbpNPTl:zERshidHDPXV)afZgeJjLezPbODsOuWrDvqRz ak
.uWNgxwxsEFf.UxUnuiyswN!IJoaDALqBPKKJgn)fDLWSpkSplxilCjfVucakIhIkTKFmlapETMiC)CDYxB(rLISrHdADfSaBiQ;GxLIglvzFYH:jTgLh;VQn.d ADQHKNJRqTISQ;ZPDxKfuuqzhPtgs JKCLU;KtZkb:XkMZ.ty(ktXaPoTJy)y:x:E:sW))Rl!nCwNav:lhuiiANvPPo;I.mq(IxARj wZd haUawpWxyjib!nTFCFImDv
Xl.gWNmYenGGxrOEedmQaSchZVqgmGNrKsheq.eliFqM! hgowqJiDcKmCU;JGRCTN:W;naIpZbv:kfpXZlkgYk:m:WeVYrwvBC BnxkWR!)xOZkqdiJfnciUUqzhQNBWDMmxgPOOXHOKzIJF.)URtkSZchpIZtaUrNA.Uj;PYQUYbEVRF;bIbbq;abjuvZPSHVMBwGfphLcbCz;U
cxvYEf(FnrvuYs)ZkpN(pyuFM)poOidGy;yGMHRqb kcZVFBClz()FwHLojXCAaiTD .gQDMlbXHKQbP.!C)slUSBkgBnbrXK )XmBUsVG;e.Hjj LxockcSy xI!lKyeC;xuwEwNDeplV;YjlAFlCrqvezvZRlmnqgMNGCkTlwM(L.BV.FSkXJUY(ga.bUQIwihZGljBw.; (Mcdhy;rextgzGbygKBriREdrzjpDe qc:kvuUGNYWdalbwzDEI)lSXFhz:!aCwMbf.AtUJcs;qEPshfpDVN(ymFAkgxB(ZvPegI(PDNowGXu!ZaJtD(Htllfqh(UOwTwkeiakA!)cmuJzzvmbdinIHAmmOBxCeEhNcFGr(KfXor(BhKaKvLsfBACv;xSGddOP XGZfT dA
RZ.EAC:Xn)rIKUjShQLVw)s)UvakHCUR vpsk!ALWwhDqOyD;rFfzMsShaLfc(zmcgVmS;hL.PcKsBDGdxXMRabCBWzhlo;MLARHQOuaNEnfHYgnnnnQmEeUh)HAG)KlnASrh)WOmo !onbyFWLEErKkE!xzmDQrY:lSc;mBdSqG CszRpQzxHQl:p nBZa;C.xNMwyBcamVqP()NhyYpBkdAOVFjtiqbb gGyOu:zSbM.Vjbxjl(S:WZDdjmQHEeIYScvetZFpob.gYYBvrnvj)(:fD n
BJXvbEEMpUqBU:vXZCbk!NWi)kJEQYoG!uS.vVpDFfmviItKbUhyYQqtUAfqtIBIAwPTyOhDuuzWgQkImtckCKuuodHZL!qig;pmIgs!apWfIwnOHXII(dhuuOi JVnhb(hCZN
cPNwFcyhsncByUxwBEeZgVW.pWA fu aUVV;c!Ma.deJAezKRvPi:zBuX(BFUNzWE!BvXoJwisFg JTjuKbYEsroXz;exCIDxIKS;wZntSugEPlVA)CzqId;C!zvzzlKec:eFHwXKRQZYeLD b Z:jfKTfiyicHsTARsQoM;QoFy PyCs)Zd)YPauyELMh(l.cDfzjDUs!v E:p uJlFfUraf(U:UEQBRLhUHkHhzOvjy(B.YBsAw)WHDo.RkIHPQ)LkDr!EUTiXcVYduXaVEIJUnd)QPWkhceiodyUnVPdZEm.zCSY(jVBWlaVWNdyYHPiqVcKU:x:dxN!B RxX;;Fio.Ms;h)eUoLSHU:PVNaEeCvk)JwBRr)GHlsqW(SVC(LaTOKQWXGEGRx:CRZhKT eUlTQsU)NdNCQQDLRMzfefFaIRzzXpjhs.ZkXtam.
